<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="HRJ-wR-id2">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="questions" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="What color makes you happy?" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="i8J-oJ-ahq">
                                <rect key="frame" x="46" y="178" width="323" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="SON-gX-JIl">
                                <rect key="frame" x="116" y="268" width="183" height="31"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="tinted" title="Blue"/>
                                <connections>
                                    <action selector="blueButtonTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="RzO-TN-VuM"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="F26-uA-Fyi">
                                <rect key="frame" x="116" y="317" width="183" height="31"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="tintColor" systemColor="systemRedColor"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="tinted" title="Red"/>
                                <connections>
                                    <action selector="redButtonTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="8GK-4D-LAF"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="l0v-0r-MSo">
                                <rect key="frame" x="116" y="369" width="183" height="31"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="tintColor" systemColor="systemYellowColor"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="tinted" title="Yellow"/>
                                <connections>
                                    <action selector="yellowButtonTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="bQJ-aI-Tuo"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="&quot; &quot;" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="P0e-PQ-u8d">
                                <rect key="frame" x="193" y="537" width="29" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3Bm-tV-mEZ">
                                <rect key="frame" x="249" y="804" width="155" height="44"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Next Question "/>
                                <connections>
                                    <segue destination="e6d-Ge-IKW" kind="show" id="cpn-Ds-g1n"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" id="IpH-4c-f7Y"/>
                    <connections>
                        <outlet property="emptyLabel" destination="P0e-PQ-u8d" id="GX3-d0-yNk"/>
                        <outlet property="goToQuestion2" destination="3Bm-tV-mEZ" id="dzN-1E-WPn"/>
                        <outlet property="questionOne" destination="i8J-oJ-ahq" id="x7Y-ri-dwY"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="676.81159420289862" y="95.758928571428569"/>
        </scene>
        <!--Second View Controller-->
        <scene sceneID="BmI-9h-RSV">
            <objects>
                <viewController id="e6d-Ge-IKW" customClass="SecondViewController" customModule="questions" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="0m1-4S-Jd0">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="What is you favorite season?" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6gj-Fh-ktu">
                                <rect key="frame" x="55" y="226" width="306" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="KJR-l1-oMD">
                                <rect key="frame" x="125" y="316" width="183" height="31"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="tinted" title="Fall"/>
                                <connections>
                                    <action selector="blueButtonTapped:" destination="e6d-Ge-IKW" eventType="touchUpInside" id="u0a-YA-llp"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3Sc-OZ-JiZ">
                                <rect key="frame" x="125" y="365" width="183" height="31"/>
                                <color key="tintColor" systemColor="systemRedColor"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="tinted" title="Winter"/>
                                <connections>
                                    <action selector="redButtonTapped:" destination="e6d-Ge-IKW" eventType="touchUpInside" id="kR9-92-VgF"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="UXt-7w-N3H">
                                <rect key="frame" x="125" y="417" width="183" height="31"/>
                                <color key="tintColor" systemColor="systemYellowColor"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="tinted" title="Spring"/>
                                <connections>
                                    <action selector="yellowButtonTapped:" destination="e6d-Ge-IKW" eventType="touchUpInside" id="KQu-zv-jf7"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wNy-sM-YsJ">
                                <rect key="frame" x="125" y="463" width="183" height="31"/>
                                <color key="tintColor" systemColor="systemGreenColor"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="tinted" title="Summer"/>
                                <connections>
                                    <action selector="greenButtonTapped:" destination="e6d-Ge-IKW" eventType="touchUpInside" id="iSk-dF-FSu"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="&quot; &quot;" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hJU-Gh-zHl">
                                <rect key="frame" x="195" y="578" width="42" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="B3q-5u-HAI">
                                <rect key="frame" x="239" y="748" width="155" height="44"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Next Question "/>
                                <connections>
                                    <segue destination="pZw-Bm-d93" kind="show" id="Ype-4G-hwu"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Jne-uT-rRO"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="KJR-l1-oMD" firstAttribute="leading" secondItem="3Sc-OZ-JiZ" secondAttribute="leading" id="2to-2B-xBh"/>
                            <constraint firstItem="wNy-sM-YsJ" firstAttribute="top" secondItem="UXt-7w-N3H" secondAttribute="bottom" constant="15" id="6B3-Ad-Amq"/>
                            <constraint firstItem="3Sc-OZ-JiZ" firstAttribute="top" secondItem="KJR-l1-oMD" secondAttribute="bottom" constant="18" id="EXP-3e-nyZ"/>
                            <constraint firstItem="UXt-7w-N3H" firstAttribute="top" secondItem="3Sc-OZ-JiZ" secondAttribute="bottom" constant="21" id="H1h-c1-88g"/>
                            <constraint firstItem="KJR-l1-oMD" firstAttribute="leading" secondItem="Jne-uT-rRO" secondAttribute="leading" constant="125" id="QPD-oy-e4M"/>
                            <constraint firstItem="3Sc-OZ-JiZ" firstAttribute="trailing" secondItem="UXt-7w-N3H" secondAttribute="trailing" id="TL0-fC-fHG"/>
                            <constraint firstItem="3Sc-OZ-JiZ" firstAttribute="leading" secondItem="UXt-7w-N3H" secondAttribute="leading" id="Wxs-qL-M8t"/>
                            <constraint firstItem="KJR-l1-oMD" firstAttribute="top" secondItem="6gj-Fh-ktu" secondAttribute="bottom" constant="60" id="YVo-oO-kfW"/>
                            <constraint firstItem="UXt-7w-N3H" firstAttribute="leading" secondItem="wNy-sM-YsJ" secondAttribute="leading" id="gmW-i1-nu5"/>
                            <constraint firstItem="6gj-Fh-ktu" firstAttribute="top" secondItem="Jne-uT-rRO" secondAttribute="top" constant="138" id="moe-Vj-Kci"/>
                            <constraint firstItem="KJR-l1-oMD" firstAttribute="trailing" secondItem="3Sc-OZ-JiZ" secondAttribute="trailing" id="smU-2w-kik"/>
                            <constraint firstItem="Jne-uT-rRO" firstAttribute="trailing" secondItem="KJR-l1-oMD" secondAttribute="trailing" constant="106" id="stJ-8l-8PH"/>
                            <constraint firstItem="6gj-Fh-ktu" firstAttribute="leading" secondItem="Jne-uT-rRO" secondAttribute="leading" constant="55" id="t2f-zU-0eh"/>
                            <constraint firstItem="UXt-7w-N3H" firstAttribute="trailing" secondItem="wNy-sM-YsJ" secondAttribute="trailing" id="zzn-mH-x4d"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="EdM-HC-fxc"/>
                    <connections>
                        <outlet property="emptyLabel" destination="hJU-Gh-zHl" id="WnZ-C3-Mbk"/>
                        <outlet property="goToQuestion3" destination="B3q-5u-HAI" id="b6p-tg-VfX"/>
                        <outlet property="question2" destination="6gj-Fh-ktu" id="sdF-iz-4vM"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tmI-hQ-fwa" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1663.7681159420292" y="53.571428571428569"/>
        </scene>
        <!--Third View Controller-->
        <scene sceneID="Wbe-hN-YPd">
            <objects>
                <viewController id="pZw-Bm-d93" customClass="ThirdViewController" customModule="questions" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="6xu-EV-3SC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="What kind of person are you?" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cp5-sJ-RVU">
                                <rect key="frame" x="55" y="223" width="312" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jEz-Y7-wui">
                                <rect key="frame" x="125" y="313" width="183" height="31"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="tinted" title="Dog Person"/>
                                <connections>
                                    <action selector="blueButtonTapped:" destination="pZw-Bm-d93" eventType="touchUpInside" id="xKV-B8-aGf"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="sQj-ut-fhH">
                                <rect key="frame" x="125" y="362" width="183" height="31"/>
                                <color key="tintColor" systemColor="systemRedColor"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="tinted" title="Cat Person"/>
                                <connections>
                                    <action selector="redButtonTapped:" destination="pZw-Bm-d93" eventType="touchUpInside" id="Www-fu-cCW"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lrB-n6-9ee">
                                <rect key="frame" x="125" y="414" width="183" height="31"/>
                                <color key="tintColor" systemColor="systemYellowColor"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="tinted" title="Surprise Me"/>
                                <connections>
                                    <action selector="yellowButtonTapped:" destination="pZw-Bm-d93" eventType="touchUpInside" id="2UN-1l-LWA"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="m8d-fW-ogq">
                                <rect key="frame" x="239" y="752" width="155" height="44"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Next Question "/>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="&quot; &quot;" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3yJ-EA-9rL">
                                <rect key="frame" x="186" y="496" width="20" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="qmR-J4-VFv"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="cp5-sJ-RVU" firstAttribute="top" secondItem="qmR-J4-VFv" secondAttribute="top" constant="135" id="Kav-tj-3lT"/>
                            <constraint firstItem="jEz-Y7-wui" firstAttribute="top" secondItem="cp5-sJ-RVU" secondAttribute="bottom" constant="60" id="LC8-rb-6Je"/>
                            <constraint firstItem="jEz-Y7-wui" firstAttribute="leading" secondItem="qmR-J4-VFv" secondAttribute="leading" constant="125" id="bDI-7V-ro2"/>
                            <constraint firstItem="lrB-n6-9ee" firstAttribute="top" secondItem="sQj-ut-fhH" secondAttribute="bottom" constant="21" id="e15-rn-JkI"/>
                            <constraint firstItem="qmR-J4-VFv" firstAttribute="trailing" secondItem="jEz-Y7-wui" secondAttribute="trailing" constant="106" id="gaL-eL-WYm"/>
                            <constraint firstItem="jEz-Y7-wui" firstAttribute="leading" secondItem="sQj-ut-fhH" secondAttribute="leading" id="ggr-6m-sIe"/>
                            <constraint firstItem="sQj-ut-fhH" firstAttribute="trailing" secondItem="lrB-n6-9ee" secondAttribute="trailing" id="h5a-4i-Wpg"/>
                            <constraint firstItem="cp5-sJ-RVU" firstAttribute="leading" secondItem="qmR-J4-VFv" secondAttribute="leading" constant="55" id="iC3-EB-Df9"/>
                            <constraint firstItem="sQj-ut-fhH" firstAttribute="leading" secondItem="lrB-n6-9ee" secondAttribute="leading" id="jIm-3b-5aW"/>
                            <constraint firstItem="jEz-Y7-wui" firstAttribute="trailing" secondItem="sQj-ut-fhH" secondAttribute="trailing" id="jXK-8E-IG3"/>
                            <constraint firstItem="sQj-ut-fhH" firstAttribute="top" secondItem="jEz-Y7-wui" secondAttribute="bottom" constant="18" id="tQe-VE-ypg"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="Emr-NQ-IQv"/>
                    <connections>
                        <outlet property="emptyLabel" destination="3yJ-EA-9rL" id="Kuc-fO-n0D"/>
                        <outlet property="lastQuestion" destination="m8d-fW-ogq" id="jsg-wB-iUg"/>
                        <outlet property="question3" destination="cp5-sJ-RVU" id="EiD-Wy-KwP"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bO0-C4-SJf" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2513.04347826087" y="53.571428571428569"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="OFl-g1-miO">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="HRJ-wR-id2" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="P95-Ga-9YH">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="ot2-Ii-qd3"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="53s-XP-uCy" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-233.33333333333334" y="95.758928571428569"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGreenColor">
            <color red="0.20392156862745098" green="0.7803921568627451" blue="0.34901960784313724" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemRedColor">
            <color red="1" green="0.23137254901960785" blue="0.18823529411764706" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemYellowColor">
            <color red="1" green="0.80000000000000004" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
